<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_song_control_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/crimson_dark"
    app:cardCornerRadius="15dp"
    tools:context=".fragments.MusicPlayerFragmentPanel">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cl_song_control_panel"
        >

        <ImageView
            android:id="@+id/iv_control_panel_song_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/hsv_control_panel_song_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_control_panel_song_cover"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_control_panel_song_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Doom eternal soundtrack"
                android:textColor="@color/white_second"
                android:textSize="18sp" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_control_panel_song_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:text="Mick Gordon"
            android:textColor="@color/white_second"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/iv_control_panel_song_cover"
            app:layout_constraintTop_toBottomOf="@id/hsv_control_panel_song_title" />

        <TextView
            android:id="@+id/tv_control_panel_song_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="3:28 "
            android:textColor="@color/white_second"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_control_panel_song_author"
            app:layout_constraintTop_toBottomOf="@id/hsv_control_panel_song_title" />


        <LinearLayout
            android:id="@+id/ll_control_panel_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_control_panel_song_author">

            <ImageButton
                android:id="@+id/ib_previous_skip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white_second"
                android:src="@drawable/ic_skip_previous"
                app:tint="@color/black" />

            <ImageButton
                android:id="@+id/ib_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white_second"
                android:src="@drawable/ic_play"
                android:visibility="gone"
                app:tint="@color/black" />


            <ImageButton
                android:id="@+id/ib_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pause"
                android:visibility="gone"
                app:tint="@color/black" />

            <ImageButton
                android:id="@+id/ib_next_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white_second"
                android:src="@drawable/ic_skip_next"
                app:tint="@color/black" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>